<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ListoCris</title>
</head>
<body>
    <div class="encabezado">Lista de la compra de Juancar y Cris</div>

    <div class="input-box">
        <input placeholder="Buscar🔎" type="search">
        <button class= btn-primary id="myForm" type="button" value="Añadir nuevo" onclick= "añadir">Añadir nuevo</button>
            
    </div>

    <div class="main-box">
            <ul class= "lista" id="lista">
                
            </ul>
            
    </div>

    



    <script src="index.js"></script>
</body>
</html>